# dantecli_windows

./: .gitignore  DanteCLI.sln  README.md
.github/workflows/: build.yml
DanteCLI/: App 2.xaml  App.xaml  App.xaml.cs  DanteCLI 2.csproj  DanteCLI.csproj  MainWindow 2.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
DanteCLI/Models/: AIProvider.cs  AppSettings.cs  EditorLanguage.cs  EmojiCatalog.cs  Favorite.cs  SplitLayout.cs  TabColors.cs  TerminalTab.cs
DanteCLI/Services/: AudioRecorder.cs  ConPtySession.cs  GroqWhisperClient.cs  PersistenceRoot.cs  PtySession.cs  Stores.cs  UpdateChecker.cs  WebTerminalAssets.cs
DanteCLI/ViewModels/: AppState.cs
DanteCLI/Views/: AILauncherToolbar.xaml  AILauncherToolbar.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  EditorView.xaml  EditorView.xaml.cs  EmojiPickerWindow.xaml  EmojiPickerWindow.xaml.cs  FavoriteEditorDialog.xaml  FavoriteEditorDialog.xaml.cs  FavoritesSidebar 2.xaml  FavoritesSidebar.xaml  FavoritesSidebar.xaml.cs  FilesSidebar.xaml  FilesSidebar.xaml 2.cs  FilesSidebar.xaml.cs  MicButton.xaml  MicButton.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplitWorkspacePicker.xaml  SplitWorkspacePicker.xaml.cs  TabChip 2.xaml  TabChip.xaml  TabChip.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  UpdateBanner.xaml  UpdateBanner.xaml.cs
DanteCLI/WebTerminal/: terminal.html
installer/: setup.iss
